<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stats for Spotify - Auth</title>

    <style>
        body {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #2c3e50;

            margin: 16px;
        }

        .container {
            max-width: 640px;
            margin: 30vh auto 0;
        }

        h1 {
            font-size: 48px;
            line-height: 56px;
            margin: 0 0 20px;
        }

        p {
            font-size: 28px;
            line-height: 34px;
            margin: 16px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Authorized successfully</h1>
    <p>You may now return to&nbsp;the&nbsp;chat.</p>
    <p>To disconnect your account, use personal messages with&nbsp;the&nbsp;bot.</p>
</div>
</body>
</html>